# this is a sample for keys used in this code repo. 
# Please rename it to .env before you can use it

AZURE_OPENAI_ENDPOINT=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
AZURE_OPENAI_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# https://learn.microsoft.com/en-us/azure/ai-services/openai/api-version-deprecation
OPENAI_API_VERSION=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
DEPLOYMENT_NAME=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
DEPLOYMENT_NAME_16K=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

AZURE_DOC_INTELLIGENCE_ENDPOINT=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
AZURE_DOC_INTELLIGENCE_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
AZURE_BLOB_STORAGE_ACCOUNT_NAME=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
AZURE_BLOB_STORAGE_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Retrieval Engine for RAG Application 
AZURE_AI_SEARCH_ENDPOINT=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
AZURE_AI_SEARCH_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
AZURE_AI_SEARCH_INDEX=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
AZURE_AI_SEARCH_API_VERSION=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Option - Bing Search Key
BING_SEARCH_ENDPOINT=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
BING_SEARCH_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Option - AZURE_SPEECH
AZURE_SPEECH_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
AZURE_SPEECH_REGION=koreacentral
AZURE_SPEECH_LANGUAGE=ko-KR